25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######...i..#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###c.###
    #..#           #..#
    #..#           #.c#
    #..#         ###..###
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #....k.#
  #.......#      #......#
  #########      ########
