25 20
##############
#............############
#...s.######............#
#.....#    #####.......@#
#.....#        ####.....#
#.....#######     #.....#
#.......m...#     #.s...#
#.....#####.#     #.c...#
#####.#   # #     ##..###
   #..#   ###     #..##
   #.###          ##..#
   #...#         ###.c###
  ###..####      #......#
  #...s...#      #..c...#
  #.......#      #......#
  #.s.s...#      #......#
  #.......#      #......#
  #.s...s.########......#
  #.........i...f.......#
  #######################
